PORT=8085
BASE_PORT=3000
PAYPAL_ID=ASDS9fQu6qPs6CtQke7ANK5w67WIT3wsjCdutBfF_tnXR7QsfDXgv03jA2ksbnbH_jZk0WBu8iqAD3ht
PAYPAL_SECRET=EFPE3cHIMR8jpZGxkT7opZkiVw-GpzGwnFgutpu3ROq1jPWpsKup6v8XR7AhnXJMsGsMg9BmiNnZVq2j
PAYPAL_TRIDI=TRIDI@business.example.com